#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=808
editor.fx.0.x=1037
editor.fx.0.y=79
objectbench.height=139
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7026476578411406
package.editor.height=338
package.editor.width=654
package.editor.x=1095
package.editor.y=374
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=projectBill
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Exer1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
